# event-api

./: .gitignore  build.gradle  dependencies.txt  gradle.properties  settings.gradle
gradle/: artifacts.gradle  config.gradle  dependencies.gradle  plugins.gradle  tests.gradle
scripts/: proteus-shell-idea.sh
src/libraries/groovy/ScriptGenerator/Frontend/: AppFunctionMenuScript.groovy  CompanySelectorScript.groovy
src/libraries/groovy/ScriptableRedirect/: StarterSiteRedirectScript.groovy
src/main/groovy/net/venturetech/event_api/config/automation/: ProjectDataConversion1.groovy  package-info.java
src/main/groovy/net/venturetech/event_api/config/automation/note/: NoteDataConversion1.groovy  package-info.java
src/main/groovy/net/venturetech/event_api/config/automation/profile/: ProfileDataConversionVersion1.groovy  package-info.java
src/main/groovy/net/venturetech/event_api/config/automation/schedule/: ScheduleDataConversionVersion1.groovy  package-info.java
src/main/java/co/proteus/events/: package-info.java
src/main/java/co/proteus/events/filtering/: JmesPathFilter.java  MessageFilter.java  package-info.java
src/main/java/co/proteus/events/marshalling/: EventMarshaller.java  EventUnmarshaller.java  MarshalException.java  UnmarshalException.java  package-info.java
src/main/java/co/proteus/events/marshalling/json/: EventData.java  EventMetadata.java  JsonMarshaller.java  JsonUnmarshaller.java  package-info.java
src/main/java/co/proteus/events/publication/: Channel.java  Event.java  PublishResult.java  PublishStatus.java  PublisherService.java  PublisherServiceMessage.java  SubscribeResult.java  SubscribeStatus.java  Subscriber.java  SubscriptionService.java  package-info.java
src/main/java/co/proteus/events/throttling/: EventThrottler.java  package-info.java
src/main/java/net/venturetech/event_api/communication/: package-info.java
src/main/java/net/venturetech/event_api/communication/service/: NotificationService.java  SmsService.java  package-info.java
src/main/java/net/venturetech/event_api/communication/ui/: EmailTemplateConfigurationUI.java  package-info.java
src/main/java/net/venturetech/event_api/config/: AspectWeavingTest.java  ProjectCacheRegions.java  ProjectConfig.java  ProjectDataConfig.java  ProjectShellCommands.java  ShellCommandsUtil.java  package-info.java
src/main/java/net/venturetech/event_api/guide/: HTMLGuide.java  Widget.java  WidgetPropertyEditor.java  WidgetPropertyViewer.java  package-info.java
src/main/java/net/venturetech/event_api/note/: package-info.java
src/main/java/net/venturetech/event_api/note/model/: Note.java  NoteDAO.java  package-info.java
src/main/java/net/venturetech/event_api/note/ui/: NotePropertyEditor.java  NoteValueEditor.java  package-info.java
src/main/java/net/venturetech/event_api/profile/: package-info.java
src/main/java/net/venturetech/event_api/profile/model/: Profile.java  ProfileDAO.java  ProfileDatedRecord.java  ProfileType.java  ProfileTypeProvider.java  package-info.java
src/main/java/net/venturetech/event_api/profile/model/client/: Client.java  ClientDAO.java  ClientStatus.java  package-info.java
src/main/java/net/venturetech/event_api/profile/model/company/: Company.java  CompanyDAO.java  CompanyModelExtension.java  CompanyStatus.java  package-info.java
src/main/java/net/venturetech/event_api/profile/model/location/: Location.java  LocationDAO.java  (+2 more)
src/main/java/net/venturetech/event_api/profile/service/: DefaultProfileTermProvider.java  MembershipOperationConfiguration.java  MembershipOperationProvider.java  ProfileTypeKindLabelProvider.java  ProfileUIService.java  SelectedCompanyTermProvider.java  package-info.java
src/main/java/net/venturetech/event_api/profile/ui/: ApplicationFunctions.java  URLConfigurations.java  URLProperties.java  package-info.java
src/main/java/net/venturetech/event_api/schedule/: package-info.java
src/main/java/net/venturetech/event_api/schedule/hibernate/: PeriodUserType.java  package-info.java
src/main/java/net/venturetech/event_api/schedule/model/: ICal4jRecurDisplayParser.java  ICal4jSchedule.java  RelativePeriodSchedule.java  Schedule.java  ScheduleContext.java  ScheduleInterval.java  ScheduleType.java  TemporalDirection.java  WeekOfMonth.java  package-info.java
src/main/java/net/venturetech/event_api/schedule/ui/: ICal4jScheduleEditor.java  RepeatOnlyICal4jScheduleEditor.java  package-info.java
src/main/java/net/venturetech/event_api/support/: package-info.java
src/main/java/net/venturetech/event_api/support/address/: AddressComponent.java  AddressParser.java  AddressRegexLibrary.java  AddressStandardizer.java  AliasResolver.java  CommonUtils.java  Data.java  RegexLibrary.java  SpecialData.java  SpellingCorrector.java  Utils.java  package-info.java
src/main/java/net/venturetech/event_api/support/service/: AppUtil.java  ApplicationFunctionPermissionCheck.java  ApplicationFunctionTagListener.java  ArrayCollector.java  ContactUtil.java  EntityIdCollector.java  FileSaver.java  Functions.java  InstantDayComparator.java  StandaloneLabelDomainProvider.java  URLShortenerService.java  package-info.java
src/main/java/net/venturetech/event_api/support/ui/: AppJSLibrary.java  Application.java  CommonEditorFields.java  ComponentCloserComponentListener.java  CustomCKEditorConfig.java  FormProcessJsonUtil.java  SupportedChartTypes.java  UIHelper.java  UIPreferences.java  ValueEditorValidator.java  package-info.java
src/main/java/net/venturetech/event_api/text/ui/: TextManagementPermissionCheck.java  package-info.java
src/main/kotlin/experimental/cms/dsl/content/: TextEditor.kt
src/main/resources/intellij/: hibernate.spring.xml
src/main/resources/net/venturetech/event_api/config/: default.properties
src/main/resources/net/venturetech/event_api/model/schedule/: Schedule.hbm.xml
src/test/java/co/proteus/events/: NoTestsYet.java  TestGroups.java
src/test/java/co/proteus/events/filtering/: JmesPathTest.java
src/test/java/co/proteus/events/marshalling/: JsonTest.java
src/test/java/net/venturetech/events/: NoTestsYet.java
(+159 files in other folders)
