antlr:antlr:2.7.7
com.amazonaws:aws-iot-device-sdk-java:1.1.1
com.apple:AppleJavaExtensions:1.4
com.beust:jcommander:1.27
com.fasterxml.jackson.core:jackson-annotations:2.7.0
com.fasterxml.jackson.core:jackson-core:2.7.9
com.fasterxml.jackson.core:jackson-databind:2.7.9.1
com.google.code.findbugs:bcel-findbugs:6.0
com.google.code.findbugs:findbugs:3.0.1
com.google.code.findbugs:jFormatString:2.0.1
com.google.code.findbugs:jsr305:1.3.9
com.google.code.findbugs:jsr305:2.0.1
com.google.errorprone:error_prone_annotations:2.0.18
com.google.guava:guava:22.0
com.google.guava:guava:19.0
com.google.j2objc:j2objc-annotations:1.1
com.puppycrawl.tools:checkstyle:8.1
commons-beanutils:commons-beanutils:1.9.3
commons-cli:commons-cli:1.4
commons-collections:commons-collections:3.2.2
commons-lang:commons-lang:2.6
dom4j:dom4j:1.6.1
io.burt:jmespath-core:0.2.0
io.burt:jmespath-jackson:0.2.0
jaxen:jaxen:1.1.6
net.jcip:jcip-annotations:1.0
org.antlr:antlr4-runtime:4.7
org.apache.logging.log4j:log4j-api:2.6
org.beanshell:bsh:2.0b4
org.codehaus.mojo:animal-sniffer-annotations:1.14
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0
org.ow2.asm:asm:5.0.2
org.ow2.asm:asm-commons:5.0.2
org.ow2.asm:asm-debug-all:5.0.2
org.ow2.asm:asm-tree:5.0.2
org.testng:testng:6.8.13
xml-apis:xml-apis:1.0.b2
