#
# Copyright (c) Interactive Information R & D (I2RD) LLC.
# All Rights Reserved.
#
# This software is confidential and proprietary information of
# I2RD LLC ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with I2RD.
#

repo_venture_tech_url=https://repo.venturetech.net/artifactory
publish_venture_tech_url=https://repo.venturetech.net/artifactory
publish_venture_tech_snapshot_key=vt-snapshot-local
publish_venture_tech_release_key=vt-release-local

app_group=co.proteus
app_version=0.1.0-SNAPSHOT
app_name=event-api
app_description=Library for sending and receiving events

version_aws=1.11.+
version_iot=1.1.+
version_jmespath=0.2.+
version_jackson=2.7.+
version_guava=19.0
version_log4j=2.6
version_checkstyle=8.1
version_findbugs=3.0.1

# Put the following in ~/.gradle/gradle.properties with the proper values
# (You will need to get the username and password for your account from the repo maintainer)
#repo_venturetech_username=
#repo_venturetech_password=

# Put the following in ~/.gradle/gradle.properties for publishing artifacts
#publish_venturetech_username=
#publish_venturetech_password=

# If you have a local caching artifact server you can add support for it by
# adding a line like the following to your ~/.gradle/gradle.properties
#local_repo=

# If a password is sensitive you can specify it on the command line with "-P"
# Example: ./gradlew -Ppublish_venturetech_password=SECRET clean artifactoryPublish
# See http://www.gradle.org/docs/current/userguide/build_environment.html
