import org.ajoberstar.grgit.Grgit

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all,-deprecation,-processing'
    options.compilerArgs << '-parameters'
    options.incremental = true
}
compileTestJava { options.incremental = true }


configurations {
    runtimeaspects { transitive = false }
    compiletimeaspects { transitive = false }
}
dependencies {

    compile "com.amazonaws:aws-iot-device-sdk-java:${version_iot}"
    compile "io.burt:jmespath-jackson:${version_jmespath}"
    compile "com.fasterxml.jackson.core:jackson-databind:${version_jackson}"
    compile "com.google.guava:guava:${version_guava}"
    compile "org.apache.logging.log4j:log4j-api:${version_log4j}"

    testCompile 'org.testng:testng:6.8.13'
}

task createDependencyFile() {
    group = 'Build'
    doFirst {
        def dependencyFile = file("dependencies.txt")
        def pw = dependencyFile.newPrintWriter()
        configurations.all.collect {it.resolvedConfiguration.getResolvedArtifacts()}.flatten().collect {it.moduleVersion.id}.
            unique().sort(false){"${it.group}:${it.name}"}forEach{
                pw.println(it)
            }
        pw.close()
        try{
            def root = file('../.git').exists() ? file('..') : file('.')
            def grgit = Grgit.open(root)
            def path = root == project.rootDir ? dependencyFile.name : "${project.rootDir.name}/${dependencyFile.name}"
            if(isIDEA)
                grgit.add(patterns: [path] as Set, update: false)
            else
                grgit.commit(message: 'Updating dependencies.txt', paths: [path] as Set)

        }catch(ignore){
            if(!ignore.message.toLowerCase().contains("no changes"))
                ignore.printStackTrace()
        }
    }
}
if(isIDEA) {
    afterEvaluate {
        createDependencyFile.execute()
    }
}
